# bookkeeper

./: AGENTS.md  CHANGELOG.md  README.md  bk_config.yml  package-lock.json  package.json  pnpm-lock.yaml  tsup.config.ts
.github/workflows/: ci.yml  publish.yml
docs/superpowers/plans/: 2026-06-20-bookkeeper.md  2026-06-21-bk-service-dir-and-workers.md  2026-06-21-per-service-env-injection.md  2026-06-22-iterm-tiled-grid.md  2026-06-22-post-allocate-hook.md  2026-06-24-bk-stop-restart.md  2026-06-26-bk-assign.md  2026-06-27-windows-support.md  2026-07-02-springboot-support.md  2026-07-03-dameng-database.md  2026-07-09-wt-grid-fix.md  2026-07-20-github-ci-npm-publish.md
docs/superpowers/specs/: 2026-06-20-bookkeeper-design.md  2026-06-21-bk-service-dir-and-workers-design.md  2026-06-21-per-service-env-injection-design.md  2026-06-26-bk-assign-design.md  (+10 more)
src/cli/: context.ts  index.ts  output.ts
src/config/: discover.ts  fingerprint.ts  load.ts
src/core/: allocator.ts  deallocator.ts  destroyer.ts  errors.ts  numbering.ts  run.ts  types.ts
src/frameworks/: arq.ts  backendEnv.ts  celery.ts  django.ts  fastapi.ts  registry.ts  springboot.ts  types.ts  vite.ts
src/git/: worktree.ts
src/hooks/: postAllocate.ts
src/inject/: env.ts  gitignore.ts  interpolate.ts
src/launch/: grid.ts  index.ts  iterm.ts  itermGrid.ts  liveness.ts  platform.ts  print.ts  render.ts  stop.ts  tmux.ts  win.ts  wt.ts
src/providers/: dameng.ts  minio.ts  port.ts  postgres.ts  redis.ts  registry.ts  types.ts
src/state/: schema.ts  store.ts
tests/cli/: allocate.flow.test.ts  assign.flow.test.ts  context.test.ts  destroy.flow.test.ts  init.test.ts  list.test.ts  restart.flow.test.ts  setup.flow.test.ts  start.flow.test.ts  start.test.ts  stop.flow.test.ts  worktree.flow.test.ts
tests/config/: discover.test.ts  fingerprint.test.ts  load.test.ts
tests/core/: allocator.test.ts  deallocator.test.ts  destroyer.test.ts  errors.test.ts  numbering.test.ts  run.test.ts
tests/fixtures/springboot-multimodule/: pom.xml
tests/fixtures/springboot-multimodule/pangumall-foo/: pom.xml
tests/fixtures/springboot-multimodule/pangumall-foo/pangumall-foo-starter/: pom.xml
tests/fixtures/springboot-multimodule/pangumall-foo/pangumall-foo.server/: pom.xml
tests/fixtures/springboot-multimodule/pangumall-gateway/: pom.xml
tests/fixtures/springboot-multimodule/pangumall-lib/: pom.xml
tests/fixtures/springboot-proj/: pom.xml
tests/frameworks/: command.test.ts  detect.test.ts  env.test.ts  springboot.test.ts
tests/git/: worktree.test.ts
tests/helpers/: docker.ts  fakeProvider.ts
tests/hooks/: postAllocate.test.ts
tests/inject/: env.test.ts  gitignore.test.ts  interpolate.test.ts
tests/launch/: buildSpecs.test.ts  grid.test.ts  iterm.test.ts  itermGrid.test.ts  liveness.test.ts  platform.test.ts  print.test.ts  render.test.ts  runLaunch.test.ts  select.test.ts  stop.test.ts  tmux.test.ts  win.test.ts  wt.test.ts
tests/providers/: dameng.integration.test.ts  dameng.test.ts  minio.integration.test.ts  port.test.ts  postgres.integration.test.ts  redis.integration.test.ts  redis.test.ts
tests/state/: store.test.ts
(+12 files in other folders)
