<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>pangumall-foo</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>pangumall-foo.server</module>
    <module>pangumall-foo-starter</module>
  </modules>
</project>
